<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <link href="http://fonts.googleapis.com/icon?family=Material%20Icons" rel="stylesheet">
    <link href="css/modules/materialize.css?ionicCachebuster=48773" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48773" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=48773" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48773"></script>

    <script src="cordova.js?ionicCachebuster=48773"></script>

    <script src="js/app.js?ionicCachebuster=48773"></script>
    <script src="lib/ionic/js/jquery.js?ionicCachebuster=48773"></script>
    <script src="js/modules/materialize.js?ionicCachebuster=48773"></script>
    <script src="js/controllers/DataController.js?ionicCachebuster=48773"></script>
  </head>
  <body ng-app="starter" ng-controller="DataCtrl">

       <h2>{{subs}}</h2>

       <div ng-click="getSubs()" class="fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large red">
            <i class="large material-icons">refresh</i>
          </a>
        </div>


  </body>
</html>
